.ant-card{
    border-radius: 8px;
    &[radius='0']{
        border-radius: 0;
    }
    &[radius='2']{
        border-radius: 2px;
    }
    &[radius='4']{
        border-radius: 4px;
    }
    &[radius='6']{
        border-radius: 6px;
    }
    &[radius='20']{
        border-radius: 20px;
    }
}