.mega-modal {
    .ant-modal-footer {
        text-align: center;
        border-top-color: transparent;
        padding: 10px 16px 24px;
        .ant-btn-default {
            margin-right: 40px;
            color: #fff;
            background: #c9cdd4;
            border-color: #c9cdd4;
        }

        .ant-btn + .ant-btn:not(.ant-dropdown-trigger){
            margin-left: 0;
        }
        
    }
}
